## Append samples you want in your CSV to this file as resources ##
resources:
- rds_v1alpha1_dbreplicationgroup_mysql.yaml
- rds_v1alpha1_dbreplicationgroup_aurora.yaml
- rds_v1alpha1_dbuser_mysql.yaml
- rds_v1alpha1_dbuser_aurora.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
