apiVersion: v1
name: proteus-aws-operator
description: A Helm chart for Proteus Platform operator
version: v0.0.1
appVersion: v0.0.1
home: https://github.com/adobe-platform/proteus-aws-operator
icon: https://github.com/adobe-platform/proteus-aws-operator/raw/main/helm/logo.png
sources:
  - https://github.com/adobe-platform/proteus-aws-operator
maintainers:
  - name: DC Infrastructure
    url: https://github.com/orgs/adobe-platform/teams/dc-infrastructure
keywords:
  - aws
  - kubernetes
  - rds
